UpdateTest/App.xaml

<Application
    x:Class="UpdateTest.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UpdateTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    StartupUri="View\MainWindow.xaml"
    mc:Ignorable="options">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Diablo">pack://application:,,,/Resources/Fonts/#Diablo</FontFamily>

            <Color x:Key="HighlightColor">#BE1707</Color>

            <Color x:Key="AccentBaseColor">#FFD80073</Color>
            <!--  80%  -->
            <Color x:Key="AccentColor">#CCD80073</Color>
            <!--  60%  -->
            <Color x:Key="AccentColor2">#99D80073</Color>
            <!--  40%  -->
            <Color x:Key="AccentColor3">#66D80073</Color>
            <!--  20%  -->
            <Color x:Key="AccentColor4">#33D80073</Color>

            <!--  re-set brushes too  -->
            <SolidColorBrush
                x:Key="HighlightBrush"
                options:Freeze="True"
                Color="{StaticResource HighlightColor}" />

            <LinearGradientBrush x:Key="ProgressBrush" options:Freeze="True">
                <GradientStop Color="{StaticResource HighlightColor}" />
            </LinearGradientBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
